spring.application.name=demo_docker_intellij

# Cau h?nh ket noi database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBtest;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kh?ng su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
# Cau hinh server port
server.port=8080
#Cau hinh resource bundle+
spring.messages.basename=Messages
spring.messages.encoding=UTF-8
# Config context path
server.servlet.context-path=/myapp
server.servlet.register-default-servlet=true